# Imaj

./: .gitignore  Imaj.sln  walkthrough.md
Imaj.Service/: Class1.cs  Imaj.Service.csproj
Imaj.Service/Constants/: CustomClaimTypes.cs
Imaj.Service/DTOs/: AbsenceManagementDto.cs  ChangeCurrentUserPasswordDto.cs  CustomerDto.cs  CustomerFilterDto.cs  EmailMessageDto.cs  EmployeeDto.cs  EmployeeFilterDto.cs  EmployeeManagementDto.cs  FunctionDto.cs  FunctionManagementDto.cs  InvoiceCreateDto.cs  InvoiceDetailDto.cs  InvoiceDetailedReportRowDto.cs  InvoiceDto.cs  InvoiceFilterDto.cs  InvoiceHistoryDto.cs  InvoiceLogDto.cs  InvoicePricedJobDto.cs  InvoiceSummaryReportRowDto.cs  InvoiceUpdateDto.cs  JobDetailedReportRowDto.cs  JobDto.cs  JobEmailDraftDto.cs  JobFilterDto.cs  JobLogDto.cs  JobProdCatDto.cs  JobProdDto.cs  JobSummaryReportRowDto.cs  JobWorkDto.cs  LoginDto.cs  OvertimeAdministrativeSummaryReportRowDto.cs  OvertimeReportFilterDto.cs  OvertimeReportRowDto.cs  OvertimeSummaryReportRowDto.cs  PagedResultDto.cs  PendingInvoiceJobsDetailedReportRowDto.cs  PendingInvoiceJobsReportFilterDto.cs  PendingInvoiceJobsSummaryReportRowDto.cs  ProdCatManagementDto.cs  ProdGrpManagementDto.cs  (+19 more)
Imaj.Service/Extensions/: ServiceCollectionExtensions.cs
Imaj.Service/Helpers/: PasswordHelper.cs
Imaj.Service/Interfaces/: IAbsenceService.cs  IAuthService.cs  ICurrentPermissionContext.cs  ICustomerService.cs  IEmailService.cs  IEmployeeService.cs  IFunctionService.cs  IInvoiceService.cs  IJobService.cs  ILookupService.cs  IPermissionService.cs  IProdCatService.cs  IProdGrpService.cs  IProductPageService.cs  IProductReportService.cs  IProductService.cs  IReasonService.cs  IResoCatService.cs  IResourceService.cs  ITaxTypeService.cs  ITimeTypeService.cs  IUserService.cs  IWorkTypeService.cs
Imaj.Service/Mapping/: MappingProfile.cs
Imaj.Service/Options/: AuthSettings.cs  CustomerSettings.cs  DeploymentSettings.cs  EmailSettings.cs  SecurityHeadersSettings.cs
Imaj.Service/Results/: PagedResult.cs  ServiceResult.cs
Imaj.Service/Services/: AbsenceService.cs  AuthService.cs  BaseService.cs  CurrentPermissionContext.cs  CustomerService.cs  EmailService.cs  EmployeeService.cs  FunctionService.cs  InvoiceService.cs  JobService.cs  LookupService.cs  PermissionService.cs  ProdCatService.cs  ProdGrpService.cs  ProductPageService.cs  ProductReportService.cs  ProductService.cs  ReasonService.cs  ResoCatService.cs  ResourceService.cs  TaxTypeService.cs  TimeTypeService.cs  UserService.cs  WorkTypeService.cs
Imaj.Service/Validators/: CustomerDtoValidator.cs  LoginDtoValidator.cs
Imaj.Web/: Imaj.Web.csproj  Program.cs  SharedResource.cs  appsettings.json  build_log.txt  package-lock.json  package.json  publish.textClipping  tailwind.config.js
Imaj.Web/Authorization/: IPageRouteResolver.cs  IPermissionViewService.cs  ImajAuthorizationFilter.cs  LegacyPageCatalog.cs  MethodPermissionFilter.cs  PageRouteMatch.cs  PageRouteResolver.cs  PermissionViewService.cs  RequireMethodPermissionAttribute.cs
Imaj.Web/Controllers/: AbsenceController.cs  AuthController.cs  CultureController.cs  CustomerController.cs  EmployeeController.cs  EmployeePageController.cs  FunctionController.cs  HomeController.cs  InvoiceController.cs  JobController.cs  JobEntryController.cs  OvertimeReportController.cs  ProdCatController.cs  ProdGrpController.cs  ProductController.cs  ProductPageController.cs  ProductReportController.cs  ReasonController.cs  ResoCatController.cs  UserController.cs  (+4 more)
(+461 files in other folders)
